<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contest</title>
    <script type="module" src="../js/firebase.js"></script>
    <script type="module" src="../js/contest.js"></script>
    <style>
        /* Styling for the table */
        table {
            width: 100%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
            color: #333;
            border: 1px solid #ccc;
        }

        /* Styling for table header */
        thead {
            background-color: #f9f9f9;
        }

        th {
            padding: 12px;
            text-align: center;
            font-weight: bold;

        }

        /* Styling for table cells */
        td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }

        /* Styling for alternate rows */
        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* Styling for hyperlink */
        a {
            color: #007bff;
            text-decoration: none;
        }

        /* Styling for input */
        input[type="text"],
        input[type="checkbox"] {
            width: 100%;
            padding: 6px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .container {
            display: flex;
        }

        .container div {
            flex: 1;
            padding: 20px;
            border-style:dotted;
        }
        .btn{
            border: 2px solid rgb(216, 209, 209);
            display: flex;
            background-color: rgb(31, 17, 17);
            justify-content: center;
            align-items: center;
            margin: 5px auto;
            width: 10%;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="timerDiv" style="margin-bottom: 5px ;width:100%; height: 10vh; border-color: black; border-style: dotted;">

    </div>
    <div class="container">
        <div id="contestDiv" style="margin-left:5px;display:flex; text-align: left;width: 60%; height: 90vh; border-color: black; border-style: dotted;">

        </div>
        <div id="leaderboardDiv" style="width: 20%;display: flex;text-align: right; height: 90vh; border-color: black; border-style: dotted;">

        </div>
    </div>
    <a href="../iChat/index.html" target="_blank" class="btn">Chat</a>
</body>
</html>